<?xml version="1.0" encoding="UTF-8"?>
<project name="Art4You" company="Art4You" webLink="" view-date="2025-01-01" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="3.2.3230" locale="it_IT">
    <description>Piano di sviluppo e lancio della piattaforma Art4You per connettere artisti visivi e clienti</description>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nome" width="200" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="50" order="1"/>
        <field id="tpd5" name="Data di fine" width="50" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo" width="86" order="1"/>
    </view>
    <!-- Calendario base con settimana lavorativa standard -->
    <calendar>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendar>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        
        <!-- FASE 1: RICERCA E PIANIFICAZIONE (2025) -->
        <task id="1" name="FASE 1 - RICERCA E AVVIO (2025)" color="#8cb6ce" meeting="false" start="2025-01-01" duration="365" complete="0" thirdDate="2025-01-01" thirdDate-constraint="0" expand="true">
            <notes>Fase iniziale di sviluppo e lancio della piattaforma con artisti selezionati</notes>
            
            <task id="101" name="Ricerca di mercato" color="#8cb6ce" meeting="false" start="2025-01-01" duration="60" complete="0" expand="true">
                <notes>Analisi del mercato delle commissioni artistiche digitali</notes>
                <depend id="102" type="2" difference="0" hardness="Strong"/>
            </task>
            
            <task id="102" name="Progettazione piattaforma" color="#8cb6ce" meeting="false" start="2025-03-02" duration="90" complete="0" expand="true">
                <notes>Definizione architettura tecnica e UX/UI della piattaforma</notes>
                <depend id="103" type="2" difference="0" hardness="Strong"/>
            </task>
            
            <task id="103" name="Sviluppo MVP" color="#8cb6ce" meeting="false" start="2025-05-31" duration="120" complete="0" expand="true">
                <notes>Sviluppo della versione minima della piattaforma con funzionalità base</notes>
                <depend id="104" type="2" difference="0" hardness="Strong"/>
            </task>
            
            <task id="104" name="Selezione artisti iniziali" color="#8cb6ce" meeting="false" start="2025-06-30" duration="45" complete="0" expand="true">
                <notes>Ricerca e selezione manuale dei primi artisti per la piattaforma</notes>
                <depend id="105" type="2" difference="0" hardness="Strong"/>
            </task>
            
            <task id="105" name="Test interno" color="#8cb6ce" meeting="false" start="2025-08-14" duration="30" complete="0" expand="true">
                <notes>Verifica delle funzionalità e usabilità della piattaforma</notes>
                <depend id="106" type="2" difference="0" hardness="Strong"/>
            </task>
            
            <task id="106" name="Lancio versione beta" color="#8cb6ce" meeting="false" start="2025-09-13" duration="30" complete="0" expand="true">
                <notes>Rilascio della versione beta a un gruppo selezionato di utenti</notes>
                <depend id="107" type="2" difference="0" hardness="Strong"/>
            </task>
            
            <task id="107" name="Raccolta feedback" color="#8cb6ce" meeting="false" start="2025-10-13" duration="45" complete="0" expand="true">
                <notes>Raccolta e analisi dei feedback dalla fase beta</notes>
                <depend id="108" type="2" difference="0" hardness="Strong"/>
            </task>
            
            <task id="108" name="Miglioramenti piattaforma" color="#8cb6ce" meeting="false" start="2025-11-27" duration="36" complete="0" expand="true">
                <notes>Implementazione miglioramenti basati sul feedback</notes>
            </task>
            
            <task id="109" name="Lancio ufficiale in Italia" color="#ff0000" meeting="true" start="2025-12-31" duration="0" complete="0" expand="true">
                <notes>Lancio ufficiale della piattaforma in Italia</notes>
                <depend id="2" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        
        <!-- FASE 2: CRESCITA (2026) -->
        <task id="2" name="FASE 2 - CRESCITA (2026)" color="#8cb6ce" meeting="false" start="2026-01-01" duration="365" complete="0" thirdDate="2025-01-01" thirdDate-constraint="0" expand="true">
            <notes>Fase di crescita con apertura a nuovi artisti e espansione del marketing</notes>
            
            <task id="201" name="Apertura registrazioni artisti" color="#8cb6ce" meeting="false" start="2026-01-01" duration="30" complete="0" expand="true">
                <notes>Apertura della piattaforma alla registrazione libera degli artisti</notes>
                <depend id="202" type="2" difference="0" hardness="Strong"/>
            </task>
            
            <task id="202" name="Sistema di verifica artisti" color="#8cb6ce" meeting="false" start="2026-01-31" duration="60" complete="0" expand="true">
                <notes>Implementazione sistema per verificare la qualità e affidabilità degli artisti</notes>
                <depend id="203" type="2" difference="0" hardness="Strong"/>
            </task>
            
            <task id="203" name="Marketing sui social" color="#8cb6ce" meeting="false" start="2026-04-01" duration="90" complete="0" expand="true">
                <notes>Avvio campagne marketing su TikTok, Instagram e YouTube</notes>
                <depend id="204" type="2" difference="-30" hardness="Strong"/>
            </task>
            
            <task id="204" name="Sviluppo sistema pagamenti avanzato" color="#8cb6ce" meeting="false" start="2026-05-31" duration="60" complete="0" expand="true">
                <notes>Miglioramento del sistema di pagamenti e garanzie</notes>
                <depend id="205" type="2" difference="0" hardness="Strong"/>
            </task>
            
            <task id="205" name="Implementazione abbonamenti premium" color="#8cb6ce" meeting="false" start="2026-07-30" duration="45" complete="0" expand="true">
                <notes>Sviluppo e lancio degli abbonamenti premium per artisti</notes>
                <depend id="206" type="2" difference="0" hardness="Strong"/>
            </task>
            
            <task id="206" name="Miglioramento UX/UI" color="#8cb6ce" meeting="false" start="2026-09-13" duration="60" complete="0" expand="true">
                <notes>Ottimizzazione dell'interfaccia utente e dell'esperienza</notes>
                <depend id="207" type="2" difference="0" hardness="Strong"/>
            </task>
            
            <task id="207" name="Espansione team" color="#8cb6ce" meeting="false" start="2026-11-12" duration="50" complete="0" expand="true">
                <notes>Assunzione di nuovi membri del team per supportare la crescita</notes>
            </task>
            
            <task id="208" name="Completamento Fase 2" color="#ff0000" meeting="true" start="2026-12-31" duration="0" complete="0" expand="true">
                <notes>Piattaforma completamente aperta e attiva sul mercato italiano</notes>
                <depend id="3" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        
        <!-- FASE 3: ESPANSIONE (2027-2028) -->
        <task id="3" name="FASE 3 - ESPANSIONE (2027-2028)" color="#8cb6ce" meeting="false" start="2027-01-01" duration="730" complete="0" thirdDate="2025-01-01" thirdDate-constraint="0" expand="true">
            <notes>Fase di espansione internazionale e ampliamento dei servizi</notes>
            
            <task id="301" name="Sviluppo app mobile" color="#8cb6ce" meeting="false" start="2027-01-01" duration="120" complete="0" expand="true">
                <notes>Sviluppo della versione mobile nativa per iOS e Android</notes>
                <depend id="302" type="2" difference="0" hardness="Strong"/>
            </task>
            
            <task id="302" name="Lancio app mobile" color="#8cb6ce" meeting="false" start="2027-05-01" duration="30" complete="0" expand="true">
                <notes>Rilascio delle applicazioni per iOS e Android</notes>
                <depend id="303" type="2" difference="0" hardness="Strong"/>
            </task>
            
            <task id="303" name="Espansione europea" color="#8cb6ce" meeting="false" start="2027-05-31" duration="180" complete="0" expand="true">
                <notes>Apertura della piattaforma ad altri paesi europei</notes>
                <depend id="305" type="2" difference="-90" hardness="Strong"/>
            </task>
            
            <task id="304" name="Implementazione IA" color="#8cb6ce" meeting="false" start="2027-06-30" duration="90" complete="0" expand="true">
                <notes>Integrazione di tecnologie AI per suggerimenti e abbinamenti</notes>
                <depend id="305" type="2" difference="0" hardness="Strong"/>
            </task>
            
            <task id="305" name="Marketplace prodotti derivati" color="#8cb6ce" meeting="false" start="2027-09-27" duration="120" complete="0" expand="true">
                <notes>Sviluppo del marketplace per stampe e gadget</notes>
                <depend id="306" type="2" difference="0" hardness="Strong"/>
            </task>
            
            <task id="306" name="Espansione mercato USA" color="#8cb6ce" meeting="false" start="2028-01-25" duration="180" complete="0" expand="true">
                <notes>Espansione della piattaforma al mercato americano</notes>
                <depend id="307" type="2" difference="-90" hardness="Strong"/>
            </task>
            
            <task id="307" name="Partnership con scuole di design" color="#8cb6ce" meeting="false" start="2028-05-24" duration="90" complete="0" expand="true">
                <notes>Creazione di partnership con istituti educativi</notes>
                <depend id="308" type="2" difference="0" hardness="Strong"/>
            </task>
            
            <task id="308" name="Sistema valutazione avanzato" color="#8cb6ce" meeting="false" start="2028-08-22" duration="60" complete="0" expand="true">
                <notes>Implementazione sistema di valutazione basato su reputazione e AI</notes>
                <depend id="309" type="2" difference="0" hardness="Strong"/>
            </task>
            
            <task id="309" name="Raggiungimento obiettivi triennali" color="#ff0000" meeting="true" start="2028-12-31" duration="0" complete="0" expand="true">
                <notes>Raggiungimento obiettivi: 150k utenti, 100k commissioni, presenza internazionale</notes>
            </task>
        </task>
    </tasks>
    
    <!-- RISORSE UMANE -->
    <resources>
        <resource id="0" name="Nicolò Fabbricatore" function="1" contacts="" phone=""/>
        <resource id="1" name="Project Manager" function="2" contacts="" phone=""/>
        <resource id="2" name="Responsabile Tecnico" function="3" contacts="" phone=""/>
        <resource id="3" name="Frontend Developer" function="4" contacts="" phone=""/>
        <resource id="4" name="Backend Developer" function="5" contacts="" phone=""/>
        <resource id="5" name="UX/UI Designer" function="6" contacts="" phone=""/>
        <resource id="6" name="Responsabile Comunicazione" function="7" contacts="" phone=""/>
        <resource id="7" name="Marketing Specialist" function="8" contacts="" phone=""/>
        <resource id="8" name="Artisti Selezionati" function="9" contacts="" phone=""/>
    </resources>
    
    <!-- ASSEGNAZIONE RISORSE -->
    <allocations>
        <!-- FASE 1 -->
        <allocation task-id="101" resource-id="0" function="1" responsible="true" load="70.0"/>
        <allocation task-id="101" resource-id="6" function="7" responsible="false" load="30.0"/>
        
        <allocation task-id="102" resource-id="0" function="1" responsible="true" load="30.0"/>
        <allocation task-id="102" resource-id="2" function="3" responsible="true" load="40.0"/>
        <allocation task-id="102" resource-id="5" function="6" responsible="false" load="30.0"/>
        
        <allocation task-id="103" resource-id="2" function="3" responsible="true" load="30.0"/>
        <allocation task-id="103" resource-id="3" function="4" responsible="false" load="35.0"/>
        <allocation task-id="103" resource-id="4" function="5" responsible="false" load="35.0"/>
        
        <allocation task-id="104" resource-id="0" function="1" responsible="true" load="50.0"/>
        <allocation task-id="104" resource-id="6" function="7" responsible="false" load="50.0"/>
        
        <allocation task-id="105" resource-id="1" function="2" responsible="true" load="30.0"/>
        <allocation task-id="105" resource-id="2" function="3" responsible="false" load="30.0"/>
        <allocation task-id="105" resource-id="3" function="4" responsible="false" load="20.0"/>
        <allocation task-id="105" resource-id="4" function="5" responsible="false" load="20.0"/>
        
        <allocation task-id="106" resource-id="0" function="1" responsible="true" load="20.0"/>
        <allocation task-id="106" resource-id="1" function="2" responsible="false" load="30.0"/>
        <allocation task-id="106" resource-id="6" function="7" responsible="false" load="50.0"/>
        
        <allocation task-id="107" resource-id="1" function="2" responsible="true" load="40.0"/>
        <allocation task-id="107" resource-id="6" function="7" responsible="false" load="60.0"/>
        
        <allocation task-id="108" resource-id="2" function="3" responsible="true" load="30.0"/>
        <allocation task-id="108" resource-id="3" function="4" responsible="false" load="35.0"/>
        <allocation task-id="108" resource-id="4" function="5" responsible="false" load="35.0"/>
        
        <!-- FASE 2 -->
        <allocation task-id="201" resource-id="1" function="2" responsible="true" load="40.0"/>
        <allocation task-id="201" resource-id="2" function="3" responsible="false" load="60.0"/>
        
        <allocation task-id="202" resource-id="2" function="3" responsible="true" load="70.0"/>
        <allocation task-id="202" resource-id="4" function="5" responsible="false" load="30.0"/>
        
        <allocation task-id="203" resource-id="6" function="7" responsible="true" load="50.0"/>
        <allocation task-id="203" resource-id="7" function="8" responsible="false" load="50.0"/>
        
        <allocation task-id="204" resource-id="2" function="3" responsible="true" load="30.0"/>
        <allocation task-id="204" resource-id="4" function="5" responsible="false" load="70.0"/>
        
        <allocation task-id="205" resource-id="1" function="2" responsible="true" load="30.0"/>
        <allocation task-id="205" resource-id="4" function="5" responsible="false" load="40.0"/>
        <allocation task-id="205" resource-id="7" function="8" responsible="false" load="30.0"/>
        
        <allocation task-id="206" resource-id="3" function="4" responsible="true" load="50.0"/>
        <allocation task-id="206" resource-id="5" function="6" responsible="false" load="50.0"/>
        
        <allocation task-id="207" resource-id="0" function="1" responsible="true" load="70.0"/>
        <allocation task-id="207" resource-id="1" function="2" responsible="false" load="30.0"/>
        
        <!-- FASE 3 -->
        <allocation task-id="301" resource-id="2" function="3" responsible="true" load="20.0"/>
        <allocation task-id="301" resource-id="3" function="4" responsible="false" load="40.0"/>
        <allocation task-id="301" resource-id="4" function="5" responsible="false" load="40.0"/>
        
        <allocation task-id="302" resource-id="1" function="2" responsible="true" load="30.0"/>
        <allocation task-id="302" resource-id="6" function="7" responsible="false" load="70.0"/>
        
        <allocation task-id="303" resource-id="0" function="1" responsible="true" load="40.0"/>
        <allocation task-id="303" resource-id="6" function="7" responsible="false" load="30.0"/>
        <allocation task-id="303" resource-id="7" function="8" responsible="false" load="30.0"/>
        
        <allocation task-id="304" resource-id="2" function="3" responsible="true" load="30.0"/>
        <allocation task-id="304" resource-id="4" function="5" responsible="false" load="70.0"/>
        
        <allocation task-id="305" resource-id="1" function="2" responsible="true" load="30.0"/>
        <allocation task-id="305" resource-id="3" function="4" responsible="false" load="40.0"/>
        <allocation task-id="305" resource-id="7" function="8" responsible="false" load="30.0"/>
        
        <allocation task-id="306" resource-id="0" function="1" responsible="true" load="50.0"/>
        <allocation task-id="306" resource-id="6" function="7" responsible="false" load="30.0"/>
        <allocation task-id="306" resource-id="7" function="8" responsible="false" load="20.0"/>
        
        <allocation task-id="307" resource-id="0" function="1" responsible="true" load="40.0"/>
        <allocation task-id="307" resource-id="6" function="7" responsible="false" load="60.0"/>
        
        <allocation task-id="308" resource-id="2" function="3" responsible="true" load="30.0"/>
        <allocation task-id="308" resource-id="4" function="5" responsible="false" load="70.0"/>
    </allocations>
    
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="CEO"/>
        <role id="2" name="Project Manager"/>
        <role id="3" name="Responsabile Tecnico"/>
        <role id="4" name="Frontend Developer"/>
        <role id="5" name="Backend Developer"/>
        <role id="6" name="UX/UI Designer"/>
        <role id="7" name="Responsabile Comunicazione"/>
        <role id="8" name="Marketing Specialist"/>
        <role id="9" name="Artisti"/>
    </roles>
</project>